--
-- OOS DDL Operations Tests
--
-- Tests: ALTER TABLE with OOS columns, DDL rollback, ADD/DROP column
--        on tables with OOS data, RENAME TABLE, CREATE TABLE AS SELECT
--

-- ============================================================================
-- TC-01: ALTER TABLE ADD COLUMN to table with existing OOS data
-- Existing OOS data should remain intact after adding a new column.
-- ============================================================================

DROP TABLE IF EXISTS t_oos_alter;

Execute OK.  Committed.  

CREATE TABLE t_oos_alter (
    id INT PRIMARY KEY,
    oos_col BIT VARYING
);

Execute OK.  Committed.  

INSERT INTO t_oos_alter VALUES (1, REPEAT(X'AA', 1024));

1 row affected.  Committed.  
INSERT INTO t_oos_alter VALUES (2, REPEAT(X'BB', 2048));

1 row affected.  Committed.  

-- Add a new column
ALTER TABLE t_oos_alter ADD COLUMN new_col VARCHAR(100);

Execute OK.  Committed.  

-- Verify existing OOS data is intact
SELECT id, LENGTH(oos_col) AS oos_len, new_col
FROM t_oos_alter ORDER BY id;


=== <Result of SELECT Command in Line 28> ===

           id      oos_len  new_col             
================================================
            1         2048  NULL                
            2         4096  NULL                

2 rows selected.  Committed.  

-- Insert new row with both columns
INSERT INTO t_oos_alter VALUES (3, REPEAT(X'CC', 4096), 'new_value');

1 row affected.  Committed.  

SELECT id, LENGTH(oos_col) AS oos_len, new_col
FROM t_oos_alter ORDER BY id;


=== <Result of SELECT Command in Line 34> ===

           id      oos_len  new_col             
================================================
            1         2048  NULL                
            2         4096  NULL                
            3         8192  'new_value'         

3 rows selected.  Committed.  

DROP TABLE t_oos_alter;

Execute OK.  Committed.  

-- ============================================================================
-- TC-02: ALTER TABLE ADD a second OOS-eligible column
-- ============================================================================

DROP TABLE IF EXISTS t_oos_add_oos_col;

Execute OK.  Committed.  

CREATE TABLE t_oos_add_oos_col (
    id INT PRIMARY KEY,
    oos_col1 BIT VARYING
);

Execute OK.  Committed.  

INSERT INTO t_oos_add_oos_col VALUES (1, REPEAT(X'AA', 1024));

1 row affected.  Committed.  

-- Add another OOS-eligible column
ALTER TABLE t_oos_add_oos_col ADD COLUMN oos_col2 BIT VARYING;

Execute OK.  Committed.  

-- Update the new OOS column
UPDATE t_oos_add_oos_col SET oos_col2 = REPEAT(X'BB', 2048) WHERE id = 1;

1 row affected.  Committed.  

SELECT id, LENGTH(oos_col1) AS col1_len, LENGTH(oos_col2) AS col2_len
FROM t_oos_add_oos_col WHERE id = 1;


=== <Result of SELECT Command in Line 58> ===

           id     col1_len     col2_len
=======================================
            1         2048         4096

1 row selected.  Committed.  

-- Insert a row with both OOS columns populated
INSERT INTO t_oos_add_oos_col VALUES (2, REPEAT(X'CC', 1024), REPEAT(X'DD', 4096));

1 row affected.  Committed.  

SELECT id, LENGTH(oos_col1) AS col1_len, LENGTH(oos_col2) AS col2_len
FROM t_oos_add_oos_col ORDER BY id;


=== <Result of SELECT Command in Line 64> ===

           id     col1_len     col2_len
=======================================
            1         2048         4096
            2         2048         8192

2 rows selected.  Committed.  

DROP TABLE t_oos_add_oos_col;

Execute OK.  Committed.  

-- ============================================================================
-- TC-03: ALTER TABLE DROP COLUMN that contains OOS data
-- Dropping an OOS-stored column should clean up associated OOS records.
-- ============================================================================

DROP TABLE IF EXISTS t_oos_drop_col;

Execute OK.  Committed.  

CREATE TABLE t_oos_drop_col (
    id INT PRIMARY KEY,
    keep_col VARCHAR(100),
    drop_col BIT VARYING
);

Execute OK.  Committed.  

INSERT INTO t_oos_drop_col VALUES (1, 'keep_me', REPEAT(X'AA', 1024));

1 row affected.  Committed.  
INSERT INTO t_oos_drop_col VALUES (2, 'keep_me_too', REPEAT(X'BB', 2048));

1 row affected.  Committed.  

-- Drop the OOS column
ALTER TABLE t_oos_drop_col DROP COLUMN drop_col;

Execute OK.  Committed.  

-- Verify remaining data is intact
SELECT id, keep_col FROM t_oos_drop_col ORDER BY id;


=== <Result of SELECT Command in Line 88> ===

           id  keep_col            
===================================
            1  'keep_me'           
            2  'keep_me_too'       

2 rows selected.  Committed.  

-- drop_col no longer exists; the SELECT above without it proves the drop worked.

-- Insert new rows into the modified table
INSERT INTO t_oos_drop_col VALUES (3, 'new_row');

1 row affected.  Committed.  

SELECT id, keep_col FROM t_oos_drop_col ORDER BY id;


=== <Result of SELECT Command in Line 95> ===

           id  keep_col            
===================================
            1  'keep_me'           
            2  'keep_me_too'       
            3  'new_row'           

3 rows selected.  Committed.  

DROP TABLE t_oos_drop_col;

Execute OK.  Committed.  

-- ============================================================================
-- TC-04: RENAME TABLE with OOS data
-- OOS file association should survive table rename.
-- ============================================================================

DROP TABLE IF EXISTS t_oos_rename_old;

Execute OK.  Committed.  
DROP TABLE IF EXISTS t_oos_rename_new;

Execute OK.  Committed.  

CREATE TABLE t_oos_rename_old (
    id INT PRIMARY KEY,
    data_col BIT VARYING
);

Execute OK.  Committed.  

INSERT INTO t_oos_rename_old VALUES (1, REPEAT(X'AA', 1024));

1 row affected.  Committed.  

RENAME TABLE t_oos_rename_old AS t_oos_rename_new;

Execute OK.  Committed.  

-- Verify data is accessible via new name
SELECT id, LENGTH(data_col) AS len
FROM t_oos_rename_new WHERE id = 1;


=== <Result of SELECT Command in Line 118> ===

           id          len
==========================
            1         2048

1 row selected.  Committed.  

-- Insert more OOS data via new name
INSERT INTO t_oos_rename_new VALUES (2, REPEAT(X'BB', 2048));

1 row affected.  Committed.  

SELECT id, LENGTH(data_col) AS len
FROM t_oos_rename_new ORDER BY id;


=== <Result of SELECT Command in Line 124> ===

           id          len
==========================
            1         2048
            2         4096

2 rows selected.  Committed.  

DROP TABLE t_oos_rename_new;

Execute OK.  Committed.  

-- ============================================================================
-- TC-05: CREATE TABLE AS SELECT (CTAS) with OOS data
-- OOS values should be materialized (copied as values, not OOS OIDs).
-- ============================================================================

DROP TABLE IF EXISTS t_oos_ctas_src;

Execute OK.  Committed.  
DROP TABLE IF EXISTS t_oos_ctas_dst;

Execute OK.  Committed.  

CREATE TABLE t_oos_ctas_src (
    id INT PRIMARY KEY,
    data_col BIT VARYING
);

Execute OK.  Committed.  

INSERT INTO t_oos_ctas_src VALUES (1, REPEAT(X'AA', 1024));

1 row affected.  Committed.  
INSERT INTO t_oos_ctas_src VALUES (2, REPEAT(X'BB', 32768));

1 row affected.  Committed.  

CREATE TABLE t_oos_ctas_dst AS SELECT * FROM t_oos_ctas_src;

Execute OK.  Committed.  

-- Verify data integrity in destination
SELECT id, LENGTH(data_col) AS len
FROM t_oos_ctas_dst ORDER BY id;


=== <Result of SELECT Command in Line 148> ===

           id          len
==========================
            1         2048
            2        65536

2 rows selected.  Committed.  

-- Verify data is independent (drop source, dst should still work)
DROP TABLE t_oos_ctas_src;

Execute OK.  Committed.  

SELECT id, LENGTH(data_col) AS len
FROM t_oos_ctas_dst ORDER BY id;


=== <Result of SELECT Command in Line 154> ===

           id          len
==========================
            1         2048
            2        65536

2 rows selected.  Committed.  

DROP TABLE t_oos_ctas_dst;

Execute OK.  Committed.  

-- ============================================================================
-- TC-06: DROP TABLE then CREATE TABLE with same name (OOS file isolation)
-- The new table's OOS file should be independent of the old one.
-- ============================================================================

DROP TABLE IF EXISTS t_oos_samename;

Execute OK.  Committed.  

CREATE TABLE t_oos_samename (
    id INT PRIMARY KEY,
    data_col BIT VARYING
);

Execute OK.  Committed.  

INSERT INTO t_oos_samename VALUES (1, REPEAT(X'AA', 2048));

1 row affected.  Committed.  
INSERT INTO t_oos_samename VALUES (2, REPEAT(X'BB', 4096));

1 row affected.  Committed.  

DROP TABLE t_oos_samename;

Execute OK.  Committed.  

-- Recreate with same name but different schema
CREATE TABLE t_oos_samename (
    id INT PRIMARY KEY,
    label VARCHAR(50),
    data_col BIT VARYING
);

Execute OK.  Committed.  

INSERT INTO t_oos_samename VALUES (1, 'new_table', REPEAT(X'CC', 1024));

1 row affected.  Committed.  

SELECT id, label, LENGTH(data_col) AS len
FROM t_oos_samename;


=== <Result of SELECT Command in Line 185> ===

           id  label                         len
================================================
            1  'new_table'                  2048

1 row selected.  Committed.  

DROP TABLE t_oos_samename;

Execute OK.  Committed.  

-- ============================================================================
-- TC-07: Multiple sequential DROP/CREATE cycles
-- Stress test OOS file cleanup across repeated DDL operations.
-- ============================================================================

DROP TABLE IF EXISTS t_oos_cycle;

Execute OK.  Committed.  

-- Cycle 1
CREATE TABLE t_oos_cycle (id INT PRIMARY KEY, data_col BIT VARYING);

Execute OK.  Committed.  
INSERT INTO t_oos_cycle VALUES (1, REPEAT(X'AA', 1024));

1 row affected.  Committed.  
SELECT COUNT(*) AS cycle1_count FROM t_oos_cycle;


=== <Result of SELECT Command in Line 199> ===

          cycle1_count
======================
                     1

1 row selected.  Committed.  
DROP TABLE t_oos_cycle;

Execute OK.  Committed.  

-- Cycle 2
CREATE TABLE t_oos_cycle (id INT PRIMARY KEY, data_col BIT VARYING);

Execute OK.  Committed.  
INSERT INTO t_oos_cycle VALUES (1, REPEAT(X'BB', 2048));

1 row affected.  Committed.  
INSERT INTO t_oos_cycle VALUES (2, REPEAT(X'CC', 4096));

1 row affected.  Committed.  
SELECT COUNT(*) AS cycle2_count FROM t_oos_cycle;


=== <Result of SELECT Command in Line 206> ===

          cycle2_count
======================
                     2

1 row selected.  Committed.  
DROP TABLE t_oos_cycle;

Execute OK.  Committed.  

-- Cycle 3
CREATE TABLE t_oos_cycle (id INT PRIMARY KEY, data_col BIT VARYING);

Execute OK.  Committed.  
INSERT INTO t_oos_cycle VALUES (1, REPEAT(X'DD', 32768));

1 row affected.  Committed.  
SELECT COUNT(*) AS cycle3_count FROM t_oos_cycle;


=== <Result of SELECT Command in Line 212> ===

          cycle3_count
======================
                     1

1 row selected.  Committed.  
DROP TABLE t_oos_cycle;

Execute OK.  Committed.  
